<!--O LAYOUT DA PAGINA FICARÁ ASSIM:-->
<!-- DIAGRAMA DE UMA PAGINA DO TIPO (definePage)
    ___________________________________________________
    |                                                 | 
    |	                 1-TOP			      |  
    |_________________________________________________| 
    |                    2-MENU                       |
    |_________________________________________________|
    |                    3-NAV                        | 
    |_________________________________________________| 
    |           |                         |           |
    |           |                         |           |
    |           |                         |           |
    |           |                         |           |
    | 4-LATERAL |	 CONTENT          | 5-LATERAL |
    | ESQUERDA  |      (definePege)       |  DIREITA  |
    |	        |                         |           |
    |           |                         |           |
    |           |                         |           |
    |___________|_________________________|___________|
    |                                                 |
    |                    6-RODAPE                     |
    |_________________________________________________|

A - Paginas definePage recebem 6 includePages mais o conteudo.
B - Paginas includPage7ViewBox sao incluidas nas páginas LATERAIS DIREITAS
são includes de includes (view da percepção da aplicação)-->


01 - APOS O LOGIM TEMOS:
   - CONTROLLER-DA-APLICAÇÃO-MVC
   - CLASSE-JAVA: ================ LoginConttroler
   -------------------------------------------------------------
   - PAGINAS (XHTML) DO VIEW DA APLICAÇÃO-MVC:
   - DEFINE-PAGE: ================= definePage03ViewArtifact1.xhtml 
   - PAGINAS INCLUIDAS EM DEFINE-PAGES:
   - TOPO: ======================== includePage1Top01.xhtml
   - MENU: ======================== includePage2Menu01.xhtml 
   - NAV: ========================= includePage3Nav01..xhtml 
   - LATERAL-ESQUERDA: ============ includePage4LateralEsquerda01.xhtml 
   ---------(PÁGINAS-DO-VIEW-DA-PERCEPÇÃO-DA-APLICAÇÃO):----------
   - AS LATERAIS-DIREITA-(LD)
   - (LD): ======================== includePage5LateralDireita04.xhtml  
   - PAGINAS-INCLUIDAS-NA-LATERAL-DIREITA-(ILD):
   - INCLUDE-(ILD-1): ============== includePage7ViewBox08_1.xhtml
   -------------------------------------------------------------
   - RODAPÉ ====================== includePage6Rodape01.xhtml
   



02 - EDITAR ARTIFACT:(BOTAO-NA-PAGINA - definePage03ViewArtifact1)
   - CONTROLLER-DA-APLICAÇÃO-MVC
   - CLASSE-JAVA: ================ ArtifactConttroler
   -------------------------------------------------------------
   - PAGINAS (XHTML) DO VIEW DA APLICAÇÃO-MVC:
   - DEFINE-PAGE: ================= definePage13EditArtifact.xhtml 
   - PAGINAS INCLUIDAS EM DEFINE-PAGES:
   - TOPO: ======================== includePage1Top01.xhtml
   - MENU: ======================== includePage2Menu03.xhtml 
   - NAV: ========================= includePage3Nav02.xhtml
   - LATERAL-ESQUERDA: ============ includePage4LateralEsquerda01.xhtml 
   ---------(PÁGINAS-DO-VIEW-DA-PERCEPÇÃO-DA-APLICAÇÃO):----------
   - AS LATERAIS-DIREITA-(LD)
   - (LD): ======================== includePage5LateralDireita03.xhtml  
   - PAGINAS-INCLUIDAS-NA-LATERAL-DIREITA-(ILD):
ARRUMAR:
   - INCLUDE-(ILD-1): ============== includePage7ViewBox08_1.xhtml
   - INCLUDE-(ILD-2): ============== includePage7ViewBox08_1.xhtml
   - INCLUDE-(ILD-3): ============== includePage7ViewBox08_1.xhtml
   -------------------------------------------------------------
   - RODAPÉ ====================== includePage6Rodape01



03 - EDITAR ARTIFACT:(BOTAO-NA-PAGINA - definePage03ViewArtifact1)
   - CONTROLLER-DA-APLICAÇÃO-MVC
   - CLASSE-JAVA: ================ ArtifactConttroler
   -------------------------------------------------------------
   - PAGINAS (XHTML) DO VIEW DA APLICAÇÃO-MVC:
   - DEFINE-PAGE: ================= definePage13EditArtifact.xhtml 
   - PAGINAS INCLUIDAS EM DEFINE-PAGES:
   - TOPO: ======================== includePage1Top01.xhtml
   - MENU: ======================== includePage2Menu03.xhtml 
   - NAV: ========================= includePage3Nav02.xhtml
   - LATERAL-ESQUERDA: ============ includePage4LateralEsquerda01.xhtml 
   ---------(PÁGINAS-DO-VIEW-DA-PERCEPÇÃO-DA-APLICAÇÃO):----------
   - AS LATERAIS-DIREITA-(LD)
   - (LD): ======================== includePage5LateralDireita03.xhtml  
   - PAGINAS-INCLUIDAS-NA-LATERAL-DIREITA-(ILD):
ARRUMAR:
   - INCLUDE-(ILD-1): ============== includePage7ViewBox08_1.xhtml
   - INCLUDE-(ILD-2): ============== includePage7ViewBox08_1.xhtml
   - INCLUDE-(ILD-3): ============== includePage7ViewBox08_1.xhtml
   -------------------------------------------------------------
   - RODAPÉ ====================== includePage6Rodape01



