<!--O LAYOUT DA PAGINA FICARÁ ASSIM:-->
<!-- DIAGRAMA DE UMA PAGINA DO TIPO (definePage)
    ___________________________________________________
    |                                                 | 
    |	                 1-TOP			      |  
    |_________________________________________________| 
    |                    2-MENU                       |
    |_________________________________________________|
    |                    3-NAV                        | 
    |_________________________________________________| 
    |           |                         |           |
    |           |                         |           |
    |           |                         |           |
    |           |                         |           |
    | 4-LATERAL |	 CONTENT          | 5-LATERAL |
    | ESQUERDA  |      (definePege)       |  DIREITA  |
    |	        |                         |           |
    |           |                         |           |
    |           |                         |           |
    |___________|_________________________|___________|
    |                                                 |
    |                    6-RODAPE                     |
    |_________________________________________________|

A - Paginas definePage recebem 6 includePages mais o conteudo.
B - Paginas includPage7ViewBox sao incluidas nas páginas LATERAIS DIREITAS
são includes de includes (view da percepção da aplicação)-->



01 - APOS O LOGIM TEMOS:
   - CONTROLLER-DA-APLICAÇÃO-MVC
   - CLASSE-JAVA: ================ LoginConttroler
   -------------------------------------------------------------
   - PAGINAS (XHTML) DO VIEW DA APLICAÇÃO-MVC:
   - DEFINE-PAGE: ================= definePage03ViewArtifact1.xhtml 
   - PAGINAS INCLUIDAS EM DEFINE-PAGES:
   - TOPO: ======================== includePage1Top01.xhtml
   - MENU: ======================== includePage2Menu01.xhtml 
   - NAV: ========================= includePage3Nav01..xhtml 
   - LATERAL-ESQUERDA: ============ includePage4LateralEsquerda01.xhtml 
   ---------(PÁGINAS-DO-VIEW-DA-PERCEPÇÃO-DA-APLICAÇÃO):----------
   - AS LATERAIS-DIREITA-(LD)
   - (LD): ======================== includePage5LateralDireita04.xhtml  
   - PAGINAS-INCLUIDAS-NA-LATERAL-DIREITA-(ILD):
   - INCLUDE-(ILD-1): ============== includePage7ViewBox08_1.xhtml
   -------------------------------------------------------------
   - RODAPÉ ====================== includePage6Rodape01.xhtml
   




02 - EDITAR ARTIFACT:(BOTAO-NA-PAGINA - definePage03ViewArtifact1)
   - CONTROLLER-DA-APLICAÇÃO-MVC
   - CLASSE-JAVA: ================ ArtifactConttroler
   -------------------------------------------------------------
   - PAGINAS (XHTML) DO VIEW DA APLICAÇÃO-MVC:
   - DEFINE-PAGE: ================= definePage13EditArtifact.xhtml 
   - PAGINAS INCLUIDAS EM DEFINE-PAGES:
   - TOPO: ======================== includePage1Top01.xhtml
   - MENU: ======================== includePage2Menu03.xhtml 
   - NAV: ========================= includePage3Nav02.xhtml
   - LATERAL-ESQUERDA: ============ includePage4LateralEsquerda01.xhtml 
   ---------(PÁGINAS-DO-VIEW-DA-PERCEPÇÃO-DA-APLICAÇÃO):----------
   - AS LATERAIS-DIREITA-(LD)
   - (LD): ======================== includePage5LateralDireita03.xhtml  
   - PAGINAS-INCLUIDAS-NA-LATERAL-DIREITA-(ILD):
ARRUMAR:
   - INCLUDE-(ILD-1): ============== includePage7ViewBox08_1.xhtml
   - INCLUDE-(ILD-2): ============== includePage7ViewBox08_1.xhtml
   - INCLUDE-(ILD-3): ============== includePage7ViewBox08_1.xhtml
   -------------------------------------------------------------
   - RODAPÉ ====================== includePage6Rodape01





03 - BOTAO MENU PRINCIPAL(HORIZONTAL)- INCLUIR ARTEFATO
   - CONTROLLER-DA-APLICAÇÃO-MVC
   - CLASSE-JAVA: ================ UploadController
   -------------------------------------------------------------
   - PAGINAS (XHTML) DO VIEW DA APLICAÇÃO-MVC:
   - DEFINE-PAGE: ================= definePage06Upload.xhtml 
   - PAGINAS INCLUIDAS EM DEFINE-PAGES:
   - TOPO: ======================== includePage1Top01.xhtml
   - MENU: ======================== includePage2Menu03.xhtml 
   - NAV: ========================= includePage3Nav04.xhtml
   - LATERAL-ESQUERDA: ============ includePage4LateralEsquerda01.xhtml 
   ---------(PÁGINAS-DO-VIEW-DA-PERCEPÇÃO-DA-APLICAÇÃO):----------
   - AS LATERAIS-DIREITA-(LD)
   - (LD): ======================== includePage5LateralDireita02.xhtml  
   - PAGINAS-INCLUIDAS-NA-LATERAL-DIREITA-(ILD):
ARRUMAR:
   - INCLUDE-(ILD-1): ============== includePage7ViewBox08_1.xhtml
   - INCLUDE-(ILD-2): ============== includePage7ViewBox08_1.xhtml
   - INCLUDE-(ILD-3): ============== includePage7ViewBox08_1.xhtml
   -------------------------------------------------------------
   - RODAPÉ ====================== includePage6Rodape01





04 - BOTAO MENU PRINCIPAL(HORIZONTAL)- DEVELOPMENT (A 1° DO DESENVOLVIMENTO)
   - CONTROLLER-DA-APLICAÇÃO-MVC
   - CLASSE-JAVA: ================ DevelopmentController
   -------------------------------------------------------------
   - PAGINAS (XHTML) DO VIEW DA APLICAÇÃO-MVC:
   - DEFINE-PAGE: ================= definePage09ProductDevelopment.xhtml 
   - PAGINAS INCLUIDAS EM DEFINE-PAGES:
   - TOPO: ======================== includePage1Top01.xhtml
   - MENU: ======================== includePage2Menu04.xhtml 
   - NAV: ========================= includePage3Nav06.xhtml
   - LATERAL-ESQUERDA: ============ includePage4LateralEsquerda01.xhtml 
   ---------(PÁGINAS-DO-VIEW-DA-PERCEPÇÃO-DA-APLICAÇÃO):----------
   - AS LATERAIS-DIREITA-(LD)
   - (LD): ======================== includePage5LateralDireita05.xhtml  
   - PAGINAS-INCLUIDAS-NA-LATERAL-DIREITA-(ILD):
   - INCLUDE-(ILD-1): ============== includePage7ViewBox08_1.xhtml
   -------------------------------------------------------------
   - RODAPÉ ====================== includePage6Rodape01






04.1 - BOTAO NEXT DA PAGINA (definePage09ProductDevelopment) - (A 2° DO DESENVOLVIMENTO)
    (Start Development Set Name and Purpose )
   - CONTROLLER-DA-APLICAÇÃO-MVC
   - CLASSE-JAVA: ================ DevelopmentController
   -------------------------------------------------------------
   - PAGINAS (XHTML) DO VIEW DA APLICAÇÃO-MVC:
   - DEFINE-PAGE: ================= definePage10ViewFeatureNameProduct.xhtml 
   - PAGINAS INCLUIDAS EM DEFINE-PAGES:
   - TOPO: ======================== includePage1Top01.xhtml
   - MENU: ======================== includePage2Menu07.xhtml 
   - NAV: ========================= includePage3Nav07b.xhtml
   - LATERAL-ESQUERDA: ============ includePage4LateralEsquerda01.xhtml 
   ---------(PÁGINAS-DO-VIEW-DA-PERCEPÇÃO-DA-APLICAÇÃO):----------
   - AS LATERAIS-DIREITA-(LD)

TALVEZ MUDAR???????????????

   - (LD): ======================== includePage5LateralDireita05.xhtml  
   - PAGINAS-INCLUIDAS-NA-LATERAL-DIREITA-(ILD):
   - INCLUDE-(ILD-1): ============== includePage7ViewBox08_1.xhtml
   -------------------------------------------------------------
   - RODAPÉ ====================== includePage6Rodape01








04.2 - BOTAO CONTINUE DA PAGINA definePage10ViewFeatureNameProduct (A 3° DO DESENVOLVIMENTO)
   -(AQUI-GRAVA-SE-O-ID-DO-RATIONALE)
   - CONTROLLER-DA-APLICAÇÃO-MVC
   - CLASSE-JAVA: ================ DevelopmentController
   -------------------------------------------------------------
   - PAGINAS (XHTML) DO VIEW DA APLICAÇÃO-MVC:
   - DEFINE-PAGE: ================= definePage10ViewFeatureRead.xhtml 
   - PAGINAS INCLUIDAS EM DEFINE-PAGES:
   - TOPO: ======================== includePage1Top01.xhtml
   - MENU: ======================== includePage2Menu07.xhtml 
   - NAV: ========================= includePage3Nav07.xhtml
   - LATERAL-ESQUERDA: ============ includePage4LateralEsquerda01.xhtml 
   ---------(PÁGINAS-DO-VIEW-DA-PERCEPÇÃO-DA-APLICAÇÃO):----------
   - AS LATERAIS-DIREITA-(LD)
   - (LD): ======================== includePage5LateralDireita06.xhtml  
   - PAGINA-INCLUIDA-NA-LATERAL-DIREITA-(ILD):
   - INCLUDE-(ILD-1): ============== includePage7ViewBox08.xhtml
   - INCLUDE-(ILD-2): ============== includePage7ViewBox06_1.xhtml
   - PAGINA-INCLUIDA-NA-INCLUIDA-LATERAL-DIREITA-(INILD):
   - INCLUDE-(INILD-1): ============== 
   -------------------------------------------------------------
   - RODAPÉ ====================== includePage6Rodape01



04.3 - BOTAO CONTINUE DA PAGINA definePage10ViewFeatureNameProduct (A 4° DO DESENVOLVIMENTO)
   -(AQUI-GRAVA-SE-O-ID-DO-RATIONALE)
   - CONTROLLER-DA-APLICAÇÃO-MVC
   - CLASSE-JAVA: ================ DevelopmentController
   -------------------------------------------------------------
   - PAGINAS (XHTML) DO VIEW DA APLICAÇÃO-MVC:
   - OBSERVAÇÃO-IMPORTANTE:
   - A pagina definePage10ViewFeatureAlgoritmo.xhtml
   - foge totalmente a organização anterior. Essa pagina é
   - para a escolha do algoritmo vindo dos INDIVIDUOS da
   - ontologia. Um dos requisitos da aplicação seria que
   - quanto o pesquisador atingisse um tederminado item
   - das escolhas para montar o workflow seria automagicamente
   - levado para essa pagina. Parte final do workflow:
   - ESCOLHA DOS ALGORITMOS daí, essa pagina:
   - (definePage10ViewFeatureAlgoritmo.xhtml) é imcluida em:
   - (definePage10ViewFeatureRead.xhtml) 




04.2 - ULTIMA PARTE DO DESENVOLVIMENTO (A 5° DO DESENVOLVIMENTO)
   - (ANTERIOMENTE ESCOLHIDO OS INDIVIDUOS É GERADO UM XML DO  WORKFLOW)
   - (VIEW DOS XML GERADO E  TODOS OS OUTROS  JA PRODUZIDOS)
   - CONTROLLER-DA-APLICAÇÃO-MVC
   - CLASSE-JAVA: ================ DevelopmentController
   -------------------------------------------------------------
   - PAGINAS (XHTML) DO VIEW DA APLICAÇÃO-MVC:
   - DEFINE-PAGE: ================= definePage10ViewXMLBuild.xhtml 
   - PAGINAS INCLUIDAS EM DEFINE-PAGES:
   - TOPO: ======================== includePage1Top01.xhtml
   - MENU: ======================== includePage2Menu09.xhtml 
   - NAV: ========================= includePage3Nav010.xhtml
   - LATERAL-ESQUERDA: ============ includePage4LateralEsquerda01.xhtml 
   ---------(PÁGINAS-DO-VIEW-DA-PERCEPÇÃO-DA-APLICAÇÃO):----------
   - AS LATERAIS-DIREITA-(LD)
   - (LD): ======================== includePage5LateralDireita04.xhtml  
   - PAGINA-INCLUIDA-NA-LATERAL-DIREITA-(ILD):
   - INCLUDE-(ILD-1): ============== includePage7ViewBox08.xhtml
   - INCLUDE-(ILD-2): ============== includePage7ViewBox06_1.xhtml
   - PAGINA-INCLUIDA-NA-INCLUIDA-LATERAL-DIREITA-(INILD):
   - INCLUDE-(INILD-1): ============== 
   -------------------------------------------------------------
   - RODAPÉ ====================== includePage6Rodape01



edit-artefato: definePage13EditArtifact  -> includePage5LateralDireita03 -> includePage7ViewBox06_1.xhtml (Scientist have already )
                                                                         -> includePage7ViewBox06_1.xhtml (nao ativa Products built)
                                                                         -> includePage7ViewBox01_1.xhtml (notas)
                                                                         -> includePage7ViewBox02_1.xhtml (comunicate)